username=kkdubey@geduservices.com
password=Gedu@12345
loginsuccessfulmessage=Login successfully.
wrongeCredentialserrormessage=Username or password does not exists. Please try again.
blankemailErrormessage=Email is required.
blankpasswordErrormessage=Password is required.



